<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }

      .box {
        box-sizing: border-box;
        width: 600px;
        height: 500px;
        border: 3px solid black;
        background-color: skyblue;
        background-image: url(./images/poe-mamhe-thar-3.jpeg);
        /* background-size: cover; */
        /* background-size: contain; */
        background-size: 200px auto;
        background-repeat: no-repeat;
        background-position: top 50px left 100px;
        background-attachment: scroll;
        /* background-position: center; */
        margin-bottom: 50px;
      }

      .box2 {
        box-sizing: border-box;
        /* height: 500px; */
        /* border: 20px solid rgba(0, 0, 0, 0.432); */

        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-color: pink; */
        /* padding: 20px; */
        /* background-origin: content-box;   */
        /* background-clip: border-box; */

        /* --webkit-background-clip: text; */
      }

      .box2 h1 {
        font-size: 150px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;

        background-image: url(./images/poe-mamhe-thar-7.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;

        color: rgba(0, 0, 0, 0.223);

        -webkit-background-clip: text;
        text-align: right;
        background-attachment: fixed;
      }

      .box3 {
        /* height: 100px; */
        /* border: 3px solid black; */
        font-size: 100px;
        /* background-image: linear-gradient(45deg, red, orange); */

        /* background-image: repeating-linear-gradient(90deg, rgba(248, 86, 84,0.5) 0px, rgba(248, 86, 84,0.5) 20px,transparent 20px, transparent 40px),repeating-linear-gradient(0deg, rgba(248, 86, 84,0.5) 0px, rgba(248, 86, 84,0.5) 20px,transparent 20px, transparent 40px),linear-gradient(90deg, #ffffff,#ffffff); */

        /* background-image: repeating-linear-gradient(0deg, hsla(239,39%,56%,0.1) 0px, hsla(239,39%,56%,0.1) 50px,transparent 50px, transparent 100px),repeating-linear-gradient(90deg, hsla(239,39%,56%,0.1) 0px, hsla(239,39%,56%,0.1) 50px,transparent 50px, transparent 100px),linear-gradient(90deg, hsl(197,79%,46%),hsl(197,79%,46%)); */

        /* background-image: repeating-linear-gradient(135deg, rgba(255,255,255,0.04) 0px, rgba(255,255,255,0.04) 2px,transparent 2px, transparent 4px),linear-gradient(0deg, rgb(30, 35, 121),rgb(45, 106, 187)); */

        /* background-image: repeating-linear-gradient(157.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(67.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(143,33%,50%),hsl(215,33%,50%),hsl(287,33%,50%),hsl(359,33%,50%),hsl(71,33%,50%)); */

        background-color: #ff9a8b;
        background-image: linear-gradient(
          90deg,
          #ff9a8b 0%,
          #ff6a88 55%,
          #ff99ac 100%
        );

        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0);
      }

      .box4 {
        height: 300px;
        /* background-image: linear-gradient(
            90deg,
            transparent 0%,
            transparent 10%,
            #ea858a 10%,
            #ea858a calc(10% + 3px),
            transparent calc(10% + 3px),
            transparent 100%
          ),
          linear-gradient(180deg, white 10%, transparent 10%),
          repeating-linear-gradient(
            180deg,
            #91c1e1 0px,
            #91c1e1 2px,
            transparent 2px,
            transparent 38px
          ),
          linear-gradient(white, white); */
        /* 
        background-image: radial-gradient(
            circle at center center,
            rgba(217, 217, 217, 0.05) 0%,
            rgba(217, 217, 217, 0.05) 15%,
            rgba(197, 197, 197, 0.05) 15%,
            rgba(197, 197, 197, 0.05) 34%,
            rgba(178, 178, 178, 0.05) 34%,
            rgba(178, 178, 178, 0.05) 51%,
            rgba(237, 237, 237, 0.05) 51%,
            rgba(237, 237, 237, 0.05) 75%,
            rgba(138, 138, 138, 0.05) 75%,
            rgba(138, 138, 138, 0.05) 89%,
            rgba(158, 158, 158, 0.05) 89%,
            rgba(158, 158, 158, 0.05) 100%
          ),
          radial-gradient(
            circle at center center,
            rgb(255, 255, 255) 0%,
            rgb(255, 255, 255) 6%,
            rgb(255, 255, 255) 6%,
            rgb(255, 255, 255) 12%,
            rgb(255, 255, 255) 12%,
            rgb(255, 255, 255) 31%,
            rgb(255, 255, 255) 31%,
            rgb(255, 255, 255) 92%,
            rgb(255, 255, 255) 92%,
            rgb(255, 255, 255) 97%,
            rgb(255, 255, 255) 97%,
            rgb(255, 255, 255) 100%
          );
        background-size: 42px 42px; */

        /* background-image: repeating-linear-gradient(0deg, hsla(194,94%,69%,0.14) 0px, hsla(194,94%,69%,0.14) 55px,transparent 55px, transparent 110px),repeating-linear-gradient(90deg, hsla(194,94%,69%,0.14) 0px, hsla(194,94%,69%,0.14) 55px,transparent 55px, transparent 110px),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255)); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box2">
      <h1>
        My lovingly <br />
        Poe Lay
      </h1>
    </div>

    <h1 class="box3">San Kyi Tar Par</h1>

    <div class="box4"></div>
  </body>
</html>
