<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>

        h1{
            /* width: 300px;
            height: 100px; */
            /* border: 3px solid black;
            padding: 0px 100px; */
            /* margin: 50px; */
            /* margin: 30px 50px 100px 200px; */
            /* margin: 50px; */
            /* height: 300px; */
            /* display: inline-block; */

            /* border-radius: 90px;
            padding: 20px 50px;
            background-color: rgb(159, 159, 159); */
            /* border-left: 10px solid black; */

            /* border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px; */

            /* border-width : 5px 10px 15px 20px ; */

            /* border-width : 20px; */
            /* border-style: solid dotted double dashed; */
            /* border-color: yellow green red skyblue; */
            /* border-left-color: red; */

            border:20px solid black;
            width: 300px;
            padding: 30px;
        }

        .one{
            box-sizing: border-box;
        }
        .two{
            box-sizing: content-box;
        }


        p{
            /* border: 3px solid black;
            padding: 20px; */
        }

        /* .square{
            width: 100px;
            height: 100px;
            background: #000;
        } */
/* 
        .square{
            background-color: skyblue;
            padding: 50px;
            display: inline-block;
        } */

        .square{
            /* border: 100px solid skyblue; */
            /* border-top-width: 0;
            border-left-width: 50px;
            border-right-width: 50px;
            border-color: transparent transparent red transparent; */
            /* border-color: skyblue transparent skyblue skyblue;
            display: inline-block;

            border-radius: 50%; */
        }
    </style>

</head>
<body>

<!-- 
    <h1>Heading</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum error nihil assumenda sit modi beatae quaerat hic vel. Consequatur optio nesciunt saepe natus quia, sint officia nam! At, quos ipsum.
    </p>

    <div class="square"></div> -->

    <h1 class="one">Min Ga lar Par</h1>
    <h1 class="two">Min Ga lar Par</h1>

    
</body>
</html>