<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display CSS</title>

    <style>

        h1{
            /* display: none; */
            /* visibility: hidden; */
            /* display: inline; */
            width: 300px;
            height: 300px;
        }

        p{
            width: 400px;
        }
        h2{
            /* display: inline; */
        }

        li{
            /* display: inline; */
        }

        a{
            /* display: block; */
            width: 100px;
            height: 200px;
        }

        img{
            width: 300px;
        }

        input{
            width: 300px;
        }
    </style>

</head>
<body>

    <h1>Hello San Kyi Tar kwar ya ta lma lar</h1>
    <a href="https://mms-it.com">
        Check it out MMS IT Website Now
    </a>


    <ul>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quam impedit architecto, incidunt adipisci ipsum vel consequuntur saepe veritatis inventore? Reiciendis nostrum inventore amet recusandae, sunt laudantium accusantium delectus perspiciatis.
    </p>


    <input type="text">


    <img src="./images/love.gif" alt="">


    
</body>
</html>