<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 3000px;
            background-image: url(./images/pattern.png);
            background-size: 200px;
            background-repeat: no-repeat;
        }

        .poe{
            /* display: none; */
            /* visibility: hidden; */
            opacity: 0.7;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 3px solid black;
            overflow: scroll;
            margin-bottom: 50px;
        }

        .box2{
            /* width: 300px; */
            /* height: 300px; */
            border: 3px solid black;
            
        }

        .box2 img{

            float: left;
            margin: 10px;

        }

        .box2 h1{
        }

        .box2 p{

            clear: both;


        }



    </style>
</head>
<body>
    
    <img class="poe" width="300" src="./images/poe-mamhe-thar-3.jpeg" alt="">

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet at reprehenderit iusto temporibus nostrum repellat eaque? Temporibus rerum quod dolor eaque voluptatum laboriosam, nihil quasi quidem est dolores? Nulla, voluptatem.
    </p>


    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat animi accusantium necessitatibus vel id sequi expedita nulla aut. Qui suscipit fugit officia iure, ipsum alias dolorem, libero amet recusandae modi, necessitatibus excepturi aliquam voluptates. Dolorem quaerat accusamus deserunt soluta quasi perferendis consequuntur assumenda numquam ipsum totam odio voluptas sequi molestias rerum, provident sint sed? Beatae nobis quos quod quasi ratione harum dolores totam repellendus quia aliquam. Cupiditate, corporis fugiat similique minima dolor eveniet magni ullam fugit nobis! Dicta rem quos pariatur aliquid blanditiis! Praesentium, veniam animi? Beatae voluptatum optio dolorem fuga officia, adipisci corporis aliquid quod exercitationem natus, quaerat voluptate?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea harum optio autem voluptate. Eos, alias delectus ipsum odio ut obcaecati! Qui sed sint accusantium ullam ab molestias enim harum iste. Incidunt iste enim odit nulla nostrum eos est pariatur distinctio quia commodi labore quibusdam, ipsam at delectus asperiores expedita quas voluptatibus nihil cumque. Aut officia facere ipsum! Animi corporis error nostrum debitis sunt? Praesentium saepe consequuntur corporis illo fuga commodi vitae quasi ipsam aliquam distinctio sint id voluptate, blanditiis numquam nisi animi at assumenda voluptates mollitia? Dolores, sunt cum nisi optio sequi debitis necessitatibus quasi soluta ipsum, laudantium mollitia. A.
        </p>
    </div>

    <div class="box2">
        <img width="200" src="./images/poe-mamhe-thar-7.jpg" alt="">

        <h1>Min Ga Lar Par</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptatum eaque necessitatibus optio atque, assumenda a officia facilis recusandae doloribus! Architecto cumque possimus ab sunt tempore delectus esse nulla optio labore perspiciatis officiis, quo ipsam corporis qui, dolores commodi tempora aut consectetur iste. In, deleniti cumque itaque unde esse ex odio, saepe animi aperiam nostrum quae quas, eius sequi pariatur nam! Fugit sunt tempora a ratione consequatur porro accusamus, sit quidem enim, obcaecati illum aut error veniam voluptatum. Exercitationem magni reiciendis sequi velit assumenda. Deserunt ducimus non ad voluptate ab distinctio voluptatem dolorem, porro necessitatibus reiciendis quam iusto, totam repellendus.
        </p>
    </div>

</body>
</html>