<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 3000px;
        /* background-image: url(./images/poe-mamhe-thar-3.jpeg);
        background-size: contain; */
        /* padding: 0; */
      }

      .box {
        /* margin: 0; */
        height: 200px;
        background-image: linear-gradient(45deg, red, orange, green);
        /* background-image: linear-gradient(-190deg,rgb(0, 0, 0),rgba(255,255,255,0)); */
        margin-bottom: 10px;
      }

      .box2 {
        height: 200px;
        width: 200px;
        display: inline-block;
        background-image: radial-gradient(red, orange, green);
        /* margin-bottom: 10px; */
      }

      .box3 {
        height: 200px;
        width: 200px;
        display: inline-block;
        /* background-image: conic-gradient(
            green 0deg,
            green 45deg,
          red 45deg,
          red 90deg,
          green 90deg,
          green 180deg
        ); */
        background-image: conic-gradient(pink 0deg,pink 30deg,gray 0deg);
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      .inner-box{
        background-color: white;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="inner-box"></div>
    </div>
  </body>
</html>
