<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h1 {
        color: orangered;
        background-color: lightgray;
      }
      @media print {
        h1 {
          color: yellow;
          background-color: lightcyan;
        }
      } */

      /* all screen */
      /* h1 {
        color: pink;
      } */

      /* tablet css */
      /* @media screen and (max-width: 1000px) {
        h1 {
          color: skyblue;
        }
      } */

      /* mobile css */
      /* @media screen and (max-width: 500px) {
        h1 {
          color: gray;
        }
      } */

      header {
      }

      header h1 {
      }
      nav {
      }
      nav a {
        text-decoration: none;
        border: 2px solid black;
        padding: 10px 20px;
        color: black;
      }

      @media screen and (max-width: 500px) {
        nav a {
          display: block;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>San Kyi Tar</h1> -->
    <header>
      <h1>MMS</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </nav>
    </header>
  </body>
</html>
