<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        box-sizing: border-box;
        border: 3px solid black;
        height: 500px;
        background-color: skyblue;
        background-image: url(./images/love.gif),
          url(./images/tree-evergreen-svgrepo-com.svg),
          url(./images/tree-evergreen-svgrepo-com.svg);
        background-size: 50px, auto 150px, auto 130px;
        background-repeat: no-repeat, repeat-x, repeat-x;
        background-position: bottom 10px left 80px, bottom 50px left 100px,
          bottom 150px left 170px;
        margin-bottom: 50px;
      }

      .box2 {
        box-sizing: border-box;
        /* border: 3px solid black; */
        height: 500px;
        background-color: rgb(219, 219, 219);
        background-image: url(./images/pattern.png);
        background-size: 200px;
        margin-bottom: 50px;
      }

      .box3 {
        box-sizing: border-box;
        border: 3px solid black;
        height: 200px;
        width: 200px;
        margin: 50px;
        background-color: rgb(219, 219, 219);
        /* box-shadow: 10px 50px 15px rgba(255, 192, 203, 0.514), -10px 50px 15px rgba(135, 207, 235, 0.525); */

        box-shadow: 15px 15px pink, 30px 30px skyblue, 45px 45px lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box2"></div>

    <div class="box3"></div>


    
  </body>
</html>
