<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow CSS</title>
    <style>
      .square {
        padding: 100px;
        display: inline-block;
        background-color: skyblue;
        margin: 50px;
        box-shadow: inset 50px 30px 20px 15px rgba(0, 0, 0, 0.175);
      }

      h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 80px;
        color: rgb(43, 43, 43);
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.54),
          -5px 5px 5px rgba(255, 0, 0, 0.53);
      }

      .box {
        padding: 100px;
        display: inline-block;
        /* box-shadow: blue 0px 0px 0px 2px inset,
          rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px,
          rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px,
          rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px,
          rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px; */
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>

    <h1>Min Ga Lar Par</h1>

    

    <div class="box"></div>
  </body>
</html>
