<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>
      h1 {
        color: #377bff;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        /* word-spacing: 100px; */
        /* letter-spacing: 100px; */
        /* text-transform: lowercase; */
      }

      p{
        color: gray;
        text-align: justify;
        /* text-decoration: underline; */
        line-height: 30px;
        /* text-transform: capitalize; */

      }

      a{
        color: orange;
        /* text-align: center; */
        text-decoration: none;

      }
    </style>
  </head>
  <body>
    <h1>Min Ga Lar Par</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sunt
      illo itaque dicta non? Quae est pariatur dolore harum impedit?
    </p>

    <a href="#">Read More</a>


    <p>

      hein
      htet
      zan

    </p>

  </body>
</html>
